<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="Home" />
        <item
            android:id="@+id/order"

            android:title="Make Order" />
        <item
            android:id="@+id/shoping"

            android:title="Shopping List" />
        <item
            android:id="@+id/support"

            android:title="Support" />
    </group>

    <item android:title="Product Category">
        <menu>
            <item
                android:id="@+id/fruits"

                android:title="Fruits" />
            <item
                android:id="@+id/food"

                android:title="Food" />

            <item
                android:id="@+id/poultry"

                android:title="Poultry" />
            <item
                android:id="@+id/vegetables"

                android:title="Vegetables" />
        </menu>
    </item>


    <item android:title="Today's Offer">
        <menu>
            <item
                android:id="@+id/box"

                android:title="combo box" />
            <item
                android:id="@+id/bucket"

                android:title="Big Bucket" />
        </menu>
    </item>

    <item android:title="Katale Info">
        <menu>
            <item
                android:id="@+id/about"

                android:title="About Us" />
            <item
                android:id="@+id/contact"

                android:title="Contact us" />
        </menu>
    </item>
</menu>
